features:
  primary:
    - name: "Control Feature Flags with User Lists"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/operations/feature_flags.html#list'
      image_url: '/images/13_1/lists.png'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Feature Flags'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/35930'
      description: |
        GitLab already supports the ability to [control feature rollout based on user IDs](https://docs.gitlab.com/ee/operations/feature_flags.html#user-ids).
        However, it's tedious to repeatedly add more users for every flag or environment.
        To make this process more convenient, we have added a new Feature Flag strategy called "lists."
        User lists are created and modified with the API. After creation, use them by choosing the "list" strategy for your feature flag and selecting the appropriate list. If you already have lists created, you can use them right away.
